# SANTO-TCC-IA

./: .gitignore  LICENSE  README.md  index.html  package-lock.json
api/core/: index.js  package-lock.json  package.json
src/: index.css
web/: package.json  pom.xml
web/src/: App.tsx  index.css
web/src/components/Header/: index.tsx
web/src/components/HouseButton/: index.tsx
web/src/components/HouseKalah/: index.tsx
web/src/components/KalahGroupHouseButton/: index.tsx
web/src/components/KalahHouseButton/: index.tsx
web/src/components/KalahMain/: index.tsx
web/src/main/java/br/com/tcciakalah/: ServletInitializer.java  TccIaKalahApplication.java
web/src/main/java/br/com/tcciakalah/config/: SecurityConfig.java  WelcomePageRedirect.java
web/src/main/java/br/com/tcciakalah/mb/: HomeMB.java  JogarMB.java
web/src/main/resources/: application.properties
web/src/main/webapp/: home.xhtml  index.xhtml
web/src/test/java/br/com/tcciakalah/: TccIaKalahApplicationTests.java
